* Fri Jul 26 2019 Matti Kosola <matti.kosola@jolla.com> - 1.11.23+git1
- Fix changelog to pass CI checks. Contributes to JB#46334

* Tue Aug 14 2012 Pekka Vuorela <pvuorela@iki.fi> - 1.11.23
- CVS has possible bashisms in it's RPM scriptlets. Fixes MER#39

* Mon Feb 14 2011 Jenny Lin <jenny.lin@intel.com> - 1.11.23
- Add cvs-1.11.23-rcs.patch to fix CVE-2010-3846(#BMC 9877).

* Sun Mar 21 2010 Anas Nashif <anas.nashif@intel.com> - 1.11.23
- Use nano as editor. Vim has too many build dependencies 
  and cvs is required by gettext

* Tue Feb 16 2010 Anas Nashif <anas.nashif@intel.com> - 1.11.23
- Fixed build errors

* Sat Jan 17 2009 Anas Nashif <anas.nashif@intel.com> - 1.11.23
- Removed editor BR
- Set editor as vim by default

* Sat Jan 17 2009 Anas Nashif <anas.nashif@intel.com> - 1.11.23
- Initial import into Moblin
